# AretasBACnetBridge

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pyropath/bacnet/: BacnetIoTGateway.java
